<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>resume</title>
<style>
    header{
        background:#1f4a75;
        color:#fff;
        padding:1px;
    }
    .parent{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }
    .child-1{
        width:30%;
        border:1px solid #ddd;
        box-shadow: 0px 8px 8px -8px #000;
        padding:1%;
        margin:1%;
    }
    .child-2{
        width:30%;
        border:1px solid #ddd;
        box-shadow: 0px 8px 8px -8px #000;
        padding:1%;
        margin: 1%;
    }
    .child-1 img{
        width:50%;
        display:block;
        margin:0% auto;
    }
    .child-1 h2{
        text-align: center;

    }
    @media only screen and(min-width: 320px)and (max-width: 480px){
        .child-1,
        .child-2{
            width:90%;
            font-size: 25px;
        }
    }
    @media only screen and(min-width: 481px)and (max-width: 767px){
        .child-1,
        .child-2{
            width:90%;
            font-size: 25px;
        }
    }
    @media only screen and(min-width: 768px)and (max-width: 1024px){
        .child-1,
        .child-2{
            background: #ddd;
        }
    }
</style>
</head>
<body>
<header>profile information</header>
<main class="parent">
    <article class="child-1">
        <img src="tarak.PNG" alt="user"><br>
        <h2>tarak</h2>
        <a href="mailto:tarak45@gmail.com">tarak45@gmail.com</a>
    </article>
    <article class="child-2">
        <h2>Summary</h2><hr>
        <ul>
            <li>having knownledge on c,java,html,r,python</li>
        </ul>
    </article>
</main>
</body>